{
  "name": "balloon",
  "version": "2.0.0",
  "description": "Catch 'n plop all the balloons.",
  "main": "index.html",
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": false
        }
      ]
    ]
  },
  "env": {
    "browser": true
  },
  "_scripts": {
    "dev": "browser-sync start -s -f '*.html' 'res/**'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen-sw-dev": "sw-precache --config=build/sw-precache-config.json --verbose --no-handle-fetch",
    "gen-sw": "sw-precache --config=build/sw-precache-config.json"
  },
  "scripts": {
    "_prebuild": "npm run lint && npm test && npm run cleanclient",
    "prebuild": "npm run cleanclient",
    "build": "webpack -p",
    "cleanclient": "del 'dist/*.js' 'dist/*.js.*' 'dist/*.html'",
    "coverage": "nyc npm test",
    "coverage:watch": "watch \"npm run coverage\" ./src",
    "coverage-report": "nyc report --reporter=text",
    "dev": "webpack-dev-server --inline --hot",
    "fulltest": "parallelshell \"npm run lint:watch\" \"npm run test:watch\"",
    "lint": "eslint \"./src\"",
    "lint:watch": "watch \"npm run lint\" ./src",
    "_prestart": "npm run fulltest && npm run build",
    "prestart": "npm run build",
    "start": "browser-sync start -s -f 'dist/**'",
    "test": "babel-node --presets env node_modules/.bin/tape \"./src/**/*.spec.js\" | faucet",
    "test:watch": "watch \"npm test\" ./src"
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "src/**/*.spec.js"
    ],
    "reporter": [
      "lcov",
      "text-summary",
      "text"
    ],
    "require": [
      "babel-register"
    ],
    "cache": true,
    "all": true,
    "check-coverage": true
  },
  "eslintConfig": {
    "extends": "airbnb",
    "plugins": [
      "import"
    ]
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.wetainment.com:57481/kriswep/balloon.git"
  },
  "keywords": [
    "game"
  ],
  "author": "kriswep",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-env": "^1.2.1",
    "browser-sync": "^2.13.0",
    "css-loader": "^0.27.1",
    "del-cli": "^0.2.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.5.0",
    "faucet": "^0.0.1",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.28.0",
    "ignore-styles": "^5.0.1",
    "nyc": "^10.1.2",
    "parallelshell": "^2.0.0",
    "style-loader": "^0.14.0",
    "supertest": "^3.0.0",
    "sw-precache": "^5.1.0",
    "tape": "^4.6.2",
    "url-loader": "^0.5.8",
    "watch": "^1.0.1",
    "webpack": "^2.2.1",
    "webpack-bundle-analyzer": "^2.3.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {}
}
